<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
 
  <style>
    body{
      background: url("images/pattern-background-desktop.svg");
      background-size: 100vw;
      background-color: rgb(224, 232, 255);
      background-repeat: no-repeat;
      font-family: 'Red Hat Display', sans-serif;
    }
    @media screen and (max-width : 500px) {
      body{
        background: rgb(214, 225, 255);
        background-repeat: no-repeat;
        background-size: cover;
      }
    }  
    .container{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      height: 70vh;
      background-color: white;
      width: 350px;
      border-radius: 20px;
      box-shadow:0 15px 10px rgb(206, 215, 249);
    }
    .description{
      text-align: center;
    }
    .sub-details{
      margin: auto;
      background-color: rgb(248, 249, 254);
      height: 70px;
      width: 280px;
      border-radius: 10px;
    }
    .sub-button{
      width: 280px; 
      height: 40px; 
      margin-left: 35px; 
      border-radius: 10px; 
      box-shadow: 0 10px 10px rgb(228, 225, 252); 
      background-color: rgb(56, 42, 225); 
      margin-top: 20px; 
      border: 2px solid rgb(56, 42, 225); 
      color: white; 
      font-weight: 700; 
      margin-bottom: 15px;
    }
    .sub-button:hover{
      background-color: rgb(118, 108, 241);
      border: 2px solid rgb(118, 108, 241); 
    }
    #Change:hover{
      color: rgb(173, 166, 243);
      text-decoration: none;
    }
    #Cancel-button:hover{
      opacity: 100%;
    }
    #Cancel-button{
      padding-left: 136px;
       padding-top: 20px; 
       font-size: 12px; 
       font-weight: 700; 
       text-decoration: none; 
       color: rgb(75, 86, 116); 
       opacity: 40%;
    }
  </style>
</head>
<body>
  
<main>
  <div class="container">
    <div class="content">
      <img src="images/illustration-hero.svg" alt="header" style="width: 350px; border-radius: 20px 20px 0px 0px;">
      <br>
      <div class="description">
        <p style="font-size: 25px; font-weight: 900; margin-bottom: 18px;">Order Summary</p>
        <p style="padding: 0px 40px; font-size: 13px; color: rgb(170, 176, 187); font-weight: 700;">You can now listen to millions of songs, audiobooks,and podcasts on any device anywhere you like!</p>
      </div>
      <div class="sub-details">
        <img style="width: 42px;margin: 13px; float: left;" src="images/icon-music.svg" alt="">
        <div style="height: 30px; font-size: 13px; display: inline-block; margin-top: 12px;">
          <b>Annual Plan</b><br>
          <p style="margin: 0%; color: rgb(170, 176, 187); font-weight: 700;">$59.99/year</p>
        </div>
        <div style="display: inline-block;
        width: 114px;
        height: 36px;
        text-align: right;
        position: relative;
        bottom: 5px;
    "><a id="Change" style="font-size: 12px; font-weight: 700;" href="">Change</a></div>
      </div>
      <button class="sub-button">Proceed to payment</button>
      <a href="" id="Cancel-button" > Cancel Order </a>
    </div> 
  </div>
</main>
  
</body>
</html>

 <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->